
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Access and communication with ore_algebra &#8212; Inverse Zeibelger Problem: Power Series basis for Sage 0.3.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interface for Sequences" href="sequences.html" />
    <link rel="prev" title="Auxiliary and utility functionalities" href="misc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sequences.html" title="Interface for Sequences"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Auxiliary and utility functionalities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inverse Zeibelger Problem: Power Series basis for Sage 0.3.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Access and communication with <code class="docutils literal notranslate"><span class="pre">ore_algebra</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pseries_basis.ore">
<span id="access-and-communication-with-ore-algebra"></span><h1>Access and communication with <code class="docutils literal notranslate"><span class="pre">ore_algebra</span></code><a class="headerlink" href="#module-pseries_basis.ore" title="Permalink to this headline">¶</a></h1>
<p>Module to unify the interaction with the module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ore_algebra</span></code>.</p>
<p>The module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ore_algebra</span></code> provide a good implementation of different Ore Operators, 
that allow us to represent linear operators over the formal power series ring or over the 
sequence ring.</p>
<p>This module will provide several methods and classes to unify the access to the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ore_algebra</span></code>
module within the package <code class="xref py py-mod docutils literal notranslate"><span class="pre">pseries_basis</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pseries_basis.ore.OreSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">OreSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">universe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.OreSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sequences.html#pseries_basis.sequences.Sequence" title="pseries_basis.sequences.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">pseries_basis.sequences.Sequence</span></code></a></p>
<p>Class to represent a sequence defined by a linear operator. This will include
C-finite, D-finite, Q-finite and similar type of sequences.</p>
<p>These sequences are always defined with a linear operator acting (somehow) on the 
sequences and some initial onditions.</p>
<p>TODO: Implement or use other class for this idea</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.apply_operator_to_seq">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">apply_operator_to_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.apply_operator_to_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to apply an operator to a sequence.</p>
<p>This method will be similar to the usual __call__ method from <code class="docutils literal notranslate"><span class="pre">ore_algebra</span></code>, but with sequences that
are given as functions.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">operator</span></code>: and operator with 1 generator (the shift) over the polynomial ring <span class="math notranslate nohighlight">\(\mathbb{R}[x]\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seq</span></code>: a sequence in functional format. This means that we can call it with integer values and we 
obtain the values of the sequence at each point.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A sequence in function format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.eval_ore_operator">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">eval_ore_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.eval_ore_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to evaluate ore operators</p>
<p>This method evaluate operators from <code class="docutils literal notranslate"><span class="pre">ore_algebra</span></code> as they are polynomials. This allows to change the name 
of the generators to try a iterative approach.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.get_differential_algebra">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">get_differential_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_der</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rational</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.get_differential_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get always the same ore algebra</p>
<p>This method unifies the access for OreAlgebra to get the derivation operator
<span class="math notranslate nohighlight">\(D(f(x)) = f'(x)\)</span>. The method allows to provide the names for the inner variable <span class="math notranslate nohighlight">\(x\)</span> 
and the given derivation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name_x</span></code>: string with the name of the inner variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_der</span></code>: string with the name of the derivation for the algebra.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rational</span></code>: boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> by default) deciding whether the base ring is 
the field of rational functions or a polynomial ring.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A tuple <span class="math notranslate nohighlight">\((A, (x, D))\)</span> where <span class="math notranslate nohighlight">\(A\)</span> is the corresponding recurrence algebra, <span class="math notranslate nohighlight">\(x\)</span> is the 
variable of the inner variable and <span class="math notranslate nohighlight">\(D\)</span> the recurrence operator with <span class="math notranslate nohighlight">\(D(x) = 1\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.get_double_recurrence_algebra">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">get_double_recurrence_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rational</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.get_double_recurrence_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get always the same ore algebra</p>
<p>This method unifies the access for OreAlgebra to get the recurrence shift operator
<span class="math notranslate nohighlight">\(x \mapsto x+1\)</span> and its inverse in an <code class="xref py py-class docutils literal notranslate"><span class="pre">OreAlgebra_generic</span></code>. The method allows to provide the names for the inner variable <span class="math notranslate nohighlight">\(x\)</span> 
and the shift operator. The inverse shift will be named by adding an <span class="math notranslate nohighlight">\(i\)</span> to the name of the shift.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name_x</span></code>: string with the name of the inner variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_shift</span></code>: string with the name of the shift operator for the algebra.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rational</span></code>: boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> by default) deciding whether the base ring is 
the field of rational functions or a polynomial ring.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A tuple <span class="math notranslate nohighlight">\((A, (x, E, Ei))\)</span> where <span class="math notranslate nohighlight">\(A\)</span> is the corresponding recurrence algebra, <span class="math notranslate nohighlight">\(x\)</span> is the 
variable of the inner variable and <span class="math notranslate nohighlight">\(E\)</span> the recurrence operator with <span class="math notranslate nohighlight">\(E(x) = x+1\)</span> and 
<span class="math notranslate nohighlight">\(Ei\)</span> is the inverse recurrence operator, i.e., <span class="math notranslate nohighlight">\(Ei(x) = x-1\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.get_polynomial_algebra">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">get_polynomial_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.get_polynomial_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get always the same Polynomial Ring</p>
<p>This methods unifies the creation of polynomial rings for their use in the package
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ore_algebra</span></code>, so there is less problems when comparing variables generated 
in these polynomial rings.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name_x</span></code>: string with the name of the variable for the polynomial ring.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A tuple <span class="math notranslate nohighlight">\((R, x)\)</span> where <span class="math notranslate nohighlight">\(R = \mathbb{Q}[x]\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.get_rational_algebra">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">get_rational_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.get_rational_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get always the same fraction field of a Polynomial Ring</p>
<p>This methods unifies the creation of field of rational functions for their use in the package
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ore_algebra</span></code>, so there is less problems when comparing variables generated 
in these polynomial rings.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name_x</span></code>: string with the name of the variable for the polynomial ring.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A tuple <span class="math notranslate nohighlight">\((R, x)\)</span> where <span class="math notranslate nohighlight">\(R = \mathbb{Q}(x)\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.get_recurrence_algebra">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">get_recurrence_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rational</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.get_recurrence_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get always the same ore algebra</p>
<p>This method unifies the access for OreAlgebra to get the recurrence shift operator
<span class="math notranslate nohighlight">\(x \mapsto x+1\)</span>. The method allows to provide the names for the inner variable <span class="math notranslate nohighlight">\(x\)</span> 
and the shift operator.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name_x</span></code>: string with the name of the inner variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name_shift</span></code>: string with the name of the shift operator for the algebra.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rational</span></code>: boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> by default) deciding whether the base ring is 
the field of rational functions or a polynomial ring.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A tuple <span class="math notranslate nohighlight">\((A, (x, E))\)</span> where <span class="math notranslate nohighlight">\(A\)</span> is the corresponding recurrence algebra, <span class="math notranslate nohighlight">\(x\)</span> is the 
variable of the inner variable and <span class="math notranslate nohighlight">\(E\)</span> the recurrence operator with <span class="math notranslate nohighlight">\(E(x) = x+1\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.is_based_field">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">is_based_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algebra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.is_based_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check whether an <code class="xref py py-class docutils literal notranslate"><span class="pre">OreAlgebra_generic</span></code> has the base ring as a polynomial ring.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.is_based_polynomial">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">is_based_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algebra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.is_based_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check whether an <code class="xref py py-class docutils literal notranslate"><span class="pre">OreAlgebra_generic</span></code> has the base ring as a polynomial ring.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.is_differential_algebra">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">is_differential_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algebra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.is_differential_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check whether an <code class="xref py py-class docutils literal notranslate"><span class="pre">OreAlgebra_generic</span></code> has the first operator a differential operator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.is_double_recurrence_algebra">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">is_double_recurrence_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algebra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.is_double_recurrence_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check whether if an <code class="xref py py-class docutils literal notranslate"><span class="pre">OreAlbegra_generic</span></code> is a double directional operator ring.</p>
<p>This method will take a <code class="xref py py-class docutils literal notranslate"><span class="pre">OreAlgebra_generic</span></code> and will check whether it is a recurrence algebra with 
two difference operators that are the inverse of each other. For doing so, we only need to consider its 
effect over the generator of the inner ring.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.is_recurrence_algebra">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">is_recurrence_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algebra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.is_recurrence_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check whether an <code class="xref py py-class docutils literal notranslate"><span class="pre">OreAlgebra_generic</span></code> has the first operator a shift operator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.poly_decomposition">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">poly_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.poly_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that splits a polynomial into a lists of monomials and a list of coefficients indexed in 
such a way that summing thorugh both lists gives the original polynomial.</p>
<p>This method unifies the behavior or Univariate and Multivariate polynomials.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.required_init">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">required_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.required_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compute the number of required initial values for a sequence.</p>
<p>When given a recurrence operator, we need some initial conditions to completely define 
a solution to the recurrence operator. This method computes the maximal index we need to compute
in order to have a fully defined sequence.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pseries_basis.ore.solution">
<span class="sig-prename descclassname"><span class="pre">pseries_basis.ore.</span></span><span class="sig-name descname"><span class="pre">solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pseries_basis.ore.solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to generate a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> solution to a recurrence operator</p>
<p>This method receives a recurrence operator and a list of initial conditions and creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>
object that represent this exact solution. If not enough initial values are given, we raise an exception.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">operator</span></code>: a recurrence operator. We assume it only has 1 generator and it is the natural shift.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code>: list or tuple of initial values for the sequence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_init</span></code>: flag indicating whether to check or not the consistency of <code class="docutils literal notranslate"><span class="pre">init</span></code> with the operator given
(mainly used if the data provided is more than necessary, see method <a class="reference internal" href="#pseries_basis.ore.required_init" title="pseries_basis.ore.required_init"><code class="xref py py-func docutils literal notranslate"><span class="pre">required_init()</span></code></a>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> with the solution to <code class="docutils literal notranslate"><span class="pre">operator</span></code> and initial values given by <code class="docutils literal notranslate"><span class="pre">init</span></code>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="misc.html"
                          title="previous chapter">Auxiliary and utility functionalities</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sequences.html"
                          title="next chapter">Interface for Sequences</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pseries_basis/ore.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sequences.html" title="Interface for Sequences"
             >next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Auxiliary and utility functionalities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inverse Zeibelger Problem: Power Series basis for Sage 0.3.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Access and communication with <code class="docutils literal notranslate"><span class="pre">ore_algebra</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>