(-8*n^6 + 120*n^5 - 680*n^4 + 1800*n^3 - 2192*n^2 + 960*n)*Sni^6 +
(2*n^4 + 12*n^3 - 39*n^2 - 351*n - 530)*Sn^5 +
(-16*n^6 + 100*n^5 + 40*n^4 - 1300*n^3 + 2616*n^2 - 1440*n)*Sni^5 +
(-8*n^6 - 132*n^5 - 562*n^4 + 1728*n^3 + 21043*n^2 + 60882*n + 58916)*Sn^4 +
(24*n^6 - 372*n^5 + 1666*n^4 - 2856*n^3 + 1742*n^2 - 204*n)*Sni^4 +
(-16*n^6 - 108*n^5 + 236*n^4 + 1308*n^3 - 12843*n^2 - 67646*n - 85212)*Sn^3 +
(64*n^6 - 128*n^5 - 1050*n^4 + 3988*n^3 - 4678*n^2 + 1804*n)*Sni^3 +
(24*n^6 + 472*n^5 + 1596*n^4 - 6616*n^3 - 45009*n^2 - 77301*n - 35864)*Sn^2 +
(-16*n^6 + 592*n^5 - 1268*n^4 - 2112*n^3 + 3745*n^2 - 941*n)*Sni^2 +
(64*n^6 + 288*n^5 - 1000*n^4 - 1808*n^3 + 22205*n^2 + 66145*n + 50990)*Sn +
(-96*n^6 - 152*n^5 + 1772*n^4 - 1816*n^3 - 8413*n^2 - 4128*n)*Sni +
(-16*n^6 - 680*n^5 - 752*n^4 + 8440*n^3 + 19519*n^2 + 10988*n + 180)*1 
