A007863
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(175*x^3 + 1605*x^2 + 3770*x + 600)*E^4 + (-2660*x^3 - 20756*x^2 - 43000*x - 10144)*E^3 + (11900*x^3 + 78060*x^2 + 143968*x + 50928)*E^2 + (-21420*x^3 - 114622*x^2 - 184146*x - 81164)*E + 13720*x^3 + 57232*x^2 + 75656*x + 32144; [1, 4, 19, 105, 650, 4352, 30743]]
A026671
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (16*x + 52)*E^3 + (-87*x - 216)*E^2 + (184*x + 316)*E - 132*x - 132; [1, 5, 27, 153, 893, 5309]]
A000266
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^3 + (x + 5)*E^2 + (-3*x - 6)*E + x^2 + 3*x + 2; [1, 3, 9, 29]]
A049027
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x - 8)*E^4 + (33*x + 108)*E^3 + (-186*x - 468)*E^2 + (412*x + 724)*E - 312*x - 312; [1, 3, 12, 61, 354, 2178]]
A057552
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 10*x - 25)*E^3 + (11*x^2 + 102*x + 231)*E^2 + (-36*x^2 - 300*x - 540)*E + 36*x^2 + 252*x + 216; [1, 7, 44, 264, 1550, 9010, 52161]]
A069835
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-12*x - 18)*E + 24*x + 24; [1, 6, 42, 324]]
A081696
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (16*x + 52)*E^3 + (-87*x - 216)*E^2 + (184*x + 316)*E - 132*x - 132; [1, 3, 11, 47, 221, 1099]]
A128720
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 7)*E^5 + (-12*x - 69)*E^4 + (51*x + 234)*E^3 + (-96*x - 333)*E^2 + (77*x + 179)*E - 18*x - 18; [1, 3, 11, 44, 184, 792, 3485, 15615, 71044]]
A006319
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x^2 - 21*x - 55)*E^4 + (28*x^2 + 264*x + 596)*E^3 + (-122*x^2 - 1059*x - 1945)*E^2 + (216*x^2 + 1740*x + 2388)*E - 136*x^2 - 1020*x - 884; [1, 3, 12, 60, 340, 2056, 12916]]
A084771
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-14*x - 21)*E + 33*x + 33; [1, 7, 57, 511]]
A104455
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 3)*E^2 + (-14*x - 26)*E + 45*x + 45; [1, 6, 37, 235, 1539]]
A105633
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 6)*E^4 + (12*x + 57)*E^3 + (-50*x - 177)*E^2 + (88*x + 201)*E - 57*x - 57; [1, 4, 16, 65, 270, 1149, 5006, 22285]]
A118376
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 5)*E^5 + (-19*x - 75)*E^4 + (128*x + 396)*E^3 + (-400*x - 936)*E^2 + (592*x + 976)*E - 336*x - 336; [1, 4, 18, 92, 522, 15998/5, 103842/5]]
A192415
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-868*x^5 - 21672*x^4 - 183724*x^3 - 500040*x^2 + 668864*x + 3612672)*E^6 + (13020*x^5 + 305550*x^4 + 2426916*x^3 + 6137154*x^2 - 8221464*x - 40637016)*E^5 + (-80941*x^5 - 1778091*x^4 - 13095811*x^3 - 30213321*x^2 + 40767080*x + 179007420)*E^4 + (270816*x^5 + 5542992*x^4 + 37330854*x^3 + 76346940*x^2 - 105873582*x - 393656772)*E^3 + (-513856*x^5 - 9746688*x^4 - 58868566*x^3 - 101868636*x^2 + 148264190*x + 434155812)*E^2 + (521668*x^5 + 9112362*x^4 + 47965804*x^3 + 64096974*x^2 - 102035024*x - 205835928)*E - 220472*x^5 - 3520440*x^4 - 15429992*x^3 - 12341352*x^2 + 25013920*x + 25225248; [1, 3, 9, 28, 93, 333, 1271, 5065, 20696, 85758]]
A025168
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^3 + (4*x + 11)*E^2 + (-4*x^2 - 20*x - 24)*E + 8*x^2 + 24*x + 16; [1, 3, 13, 87]]
A098410
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-16*x - 24)*E + 60*x + 60; [1, 8, 66, 560]]
A099323
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 3)*E^3 + (-4*x - 12)*E^2 + (x + 9)*E + 6*x + 6; [1, 3, 8, 21, 55]]
A107841
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (16*x + 43)*E^2 + (-53*x - 95)*E + 50*x + 50; [1, 4, 22, 154, 1246, 10966]]
A245925
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(2*x^3 + 19*x^2 + 56*x + 48)*E^4 + (10*x^3 + 85*x^2 + 224*x + 174)*E^3 + (-134*x^3 - 1005*x^2 - 2408*x - 1814)*E^2 + (350*x^3 + 2275*x^2 + 4762*x + 3224)*E - 276*x^3 - 1518*x^2 - 2622*x - 1380; [1, -1, 17, -121, 1177, -11321]]
A001501
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-180*x - 924)*E^8 + (135*x^4 + 3798*x^3 + 39879*x^2 + 185292*x + 320880)*E^7 + (45*x^5 + 771*x^4 + 357*x^3 - 64671*x^2 - 439854*x - 882504)*E^6 + (45*x^7 + 2046*x^6 + 39422*x^5 + 418634*x^4 + 2654653*x^3 + 10085092*x^2 + 21325116*x + 19427184)*E^5 + (-15*x^8 - 1112*x^7 - 31678*x^6 - 479540*x^5 - 4326571*x^4 - 24145604*x^3 - 82056568*x^2 - 156081936*x - 127698480)*E^4 + (120*x^8 + 6616*x^7 + 153616*x^6 + 1979896*x^5 + 15580648*x^4 + 76945840*x^3 + 233484976*x^2 + 398737248*x + 293811840)*E^3 + (-360*x^8 - 16608*x^7 - 329424*x^6 - 3672064*x^5 - 25169320*x^4 - 108641312*x^3 - 288359456*x^2 - 430154496*x - 275950080)*E^2 + (480*x^8 + 19024*x^7 + 324320*x^6 + 3100864*x^5 + 18149120*x^4 + 66425776*x^3 + 148036160*x^2 + 183030336*x + 95719680)*E - 240*x^8 - 8192*x^7 - 118496*x^6 - 944384*x^5 - 4509680*x^4 - 13115648*x^3 - 22466624*x^2 - 20445696*x - 7418880; [1, 2, 4, 9, 48, 2352, 323344, 73278368, 25183439488]]
A001514
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 12*x - 22)*E^3 + (2*x^3 + 35*x^2 + 183*x + 293)*E^2 + (-8*x^3 - 125*x^2 - 494*x - 575)*E + 8*x^3 + 120*x^2 + 392*x + 280; [0, 1, 13, 147]]
A004149
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 9)*E^7 + (-16*x - 125)*E^6 + (107*x + 712)*E^5 + (-390*x - 2150)*E^4 + (839*x + 3677)*E^3 + (-1064*x - 3471)*E^2 + (733*x + 1570)*E - 210*x - 210; [1, 3, 9, 27, 82, 256, 832, 2832, 10081, 37271, 141866]]
A064063
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x - 6)*E^3 + (35*x + 61)*E^2 + (-104*x - 134)*E + 84*x + 84; [1, 3, 12, 69, 534]]
A103211
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (20*x + 53)*E^2 + (-69*x - 123)*E + 66*x + 66; [1, 6, 48, 468, 5148, 61020]]
A105523
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (6*x + 18)*E^2 + (-16*x - 28)*E + 16*x + 16; [1, 1, 0, -3, -8, -10]]
A106228
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-76*x^3 - 810*x^2 - 2762*x - 2952)*E^4 + (988*x^3 + 9276*x^2 + 28304*x + 27768)*E^3 + (-4028*x^3 - 33354*x^2 - 90178*x - 79644)*E^2 + (6745*x^3 + 48603*x^2 + 112562*x + 84672)*E - 4066*x^3 - 25038*x^2 - 46652*x - 25680; [1, 3, 10, 38, 165, 802]]
A001006
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 4)*E^2 + (-6*x - 15)*E + 5*x + 5; [1, 3, 10, 36, 137, 543]]
A014137
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (11*x + 32)*E^2 + (-36*x - 72)*E + 36*x + 36; [1, 4, 16, 65, 271, 1167]]
A014138
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (11*x + 32)*E^2 + (-36*x - 72)*E + 36*x + 36; [0, 1, 7, 38, 190, 924]]
A002426
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-6*x - 9)*E + 5*x + 5; [1, 3, 11, 45]]
A006318
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (12*x + 33)*E^2 + (-37*x - 67)*E + 34*x + 34; [1, 4, 18, 90, 490, 2846]]
A000262
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^3 + (2*x + 7)*E^2 + (-x^2 - 7*x - 10)*E + 2*x^2 + 6*x + 4; [1, 3, 11, 51]]
A004148
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 7)*E^5 + (-12*x - 69)*E^4 + (55*x + 250)*E^3 + (-124*x - 415)*E^2 + (141*x + 303)*E - 66*x - 66; [1, 3, 9, 28, 92, 320, 1169, 4435, 17298]]
A000254
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^4 + (2*x + 11)*E^3 + (-x^2 - 14*x - 35)*E^2 + (4*x^2 + 26*x + 36)*E - 4*x^2 - 12*x - 8; [0, 1, 7, 41, 242]]
A056040
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^3 + 5*x^2 + 2*x - 2)*E - 4*x^3 - 22*x^2 + 6; [1, 3, 10]]
A002720
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^3 + (2*x + 8)*E^2 + (-x^2 - 8*x - 12)*E + 2*x^2 + 6*x + 4; [1, 4, 19, 108]]
A001813
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^2 + (-4*x - 8)*E + 8*x + 8; [1, 4, 24]]
A000346
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (14*x + 44)*E^2 + (-60*x - 132)*E + 72*x + 72; [1, 7, 46, 293, 1834, 11358]]
A002893
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 6*x - 9)*E^3 + (16*x^2 + 80*x + 101)*E^2 + (-61*x^2 - 244*x - 244)*E + 66*x^2 + 198*x + 132; [1, 5, 31, 227, 1855]]
A005258
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 6*x - 9)*E^3 + (17*x^2 + 85*x + 107)*E^2 + (-55*x^2 - 220*x - 220)*E + 50*x^2 + 150*x + 100; [1, 5, 35, 305, 2995]]
A008544
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^2 + (-3*x - 7)*E + 6*x + 6; [1, 4, 22]]
A027306
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 2)*E^2 + (8*x + 10)*E - 16*x - 8; [1, 3, 11, 42]]
A002057
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^2 + 9*x + 18)*E^2 + (-8*x^2 - 58*x - 110)*E + 12*x^2 + 60*x + 48; [1, 6, 34, 188, 1029, 5614, 30638, 167556]]
A002895
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^3 - 12*x^2 - 48*x - 64)*E^4 + (28*x^3 + 294*x^2 + 1034*x + 1218)*E^3 + (-208*x^3 - 1872*x^2 - 5636*x - 5676)*E^2 + (528*x^3 + 3960*x^2 + 9768*x + 7920)*E - 432*x^3 - 2592*x^2 - 4752*x - 2592; [1, 6, 48, 480, 5580, 71496]]
A006134
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 3)*E^3 + (11*x + 27)*E^2 + (-36*x - 66)*E + 36*x + 36; [1, 5, 25, 127, 659]]
A027307
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x^3 - 27*x^2 - 121*x - 180)*E^4 + (38*x^3 + 462*x^2 + 1837*x + 2400)*E^3 + (-178*x^3 - 1971*x^2 - 6830*x - 7620)*E^2 + (320*x^3 + 3210*x^2 + 9280*x + 8280)*E - 200*x^3 - 1800*x^2 - 4000*x - 2400; [1, 4, 22, 158, 1346, 12678, 127050]]
A000179
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^5 + (-x - 13)*E^4 + (8*x + 54)*E^3 + (-23*x - 95)*E^2 + (28*x + 69)*E - 12*x - 12; [1, 1, 0, -3, -5, 40]]
A005260
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^3 + 12*x^2 + 48*x + 64)*E^4 + (-20*x^3 - 210*x^2 - 738*x - 868)*E^3 + (32*x^3 + 288*x^2 + 880*x + 912)*E^2 + (80*x^3 + 600*x^2 + 1480*x + 1200)*E - 144*x^3 - 864*x^2 - 1584*x - 864; [1, 4, 30, 304, 3634, 47544]]
A082582
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 6)*E^5 + (-14*x - 68)*E^4 + (74*x + 282)*E^3 + (-188*x - 532)*E^2 + (233*x + 440)*E - 114*x - 114; [1, 3, 9, 28, 93, 335, 1307, 5447]]
A126869
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 1)*E + 4*x + 2; [1, 2, 6]]
A032443
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 3)*E^3 + (14*x + 32)*E^2 + (-60*x - 96)*E + 72*x + 72; [1, 5, 27, 152, 875]]
A005191
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-20*x^3 - 146*x^2 - 348*x - 270)*E^3 + (215*x^3 + 1462*x^2 + 3273*x + 2412)*E^2 + (-570*x^3 - 3591*x^2 - 7317*x - 4830)*E + 315*x^3 + 1827*x^2 + 3276*x + 1764; [1, 3, 13, 69, 405]]
A025012
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-444528*x^6 - 7885080*x^5 - 57319479*x^4 - 218075196*x^3 - 456588291*x^2 - 496709406*x - 217986120)*E^4 + (5992896*x^6 + 103306112*x^5 + 731573724*x^4 + 2718534826*x^3 + 5575201698*x^2 + 5959472724*x + 2579095080)*E^3 + (-19987296*x^6 - 334549264*x^5 - 2298744014*x^4 - 8287948016*x^3 - 16506811918*x^2 - 17176519812*x - 7269315840)*E^2 + (19032384*x^6 + 309049664*x^5 + 2052940148*x^4 + 7131360562*x^3 + 13643624224*x^2 + 13610436318*x + 5521734540)*E - 4593456*x^6 - 72292248*x^5 - 461679435*x^4 - 1524880080*x^3 - 2730966669*x^2 - 2492259012*x - 892191780; [1, 3, 15, 99, 743, 5913]]
A001470
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^3 + 3*E^2 + x^2 + 3*x + 2; [1, 3, 9, 29]]
A000246
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^3 - 3*E^2 + (-x^2 - 3*x - 2)*E + 2*x^2 + 6*x + 4; [1, 3, 9, 29]]
A026641
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x - 6)*E^3 + (19*x + 45)*E^2 + (-48*x - 78)*E + 36*x + 36; [1, 3, 12, 57, 294]]
A036765
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-52*x^3 - 582*x^2 - 2126*x - 2520)*E^3 + (455*x^3 + 4410*x^2 + 14017*x + 14574)*E^2 + (-1092*x^3 - 8946*x^2 - 23490*x - 19932)*E + 988*x^3 + 6612*x^2 + 12920*x + 7296; [1, 3, 10, 37, 149, 638]]
A051286
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^2 + 3*x - 4)*E^4 + (-10*x^2 - 25*x + 27)*E^3 + (35*x^2 + 70*x - 51)*E^2 + (-54*x^2 - 81*x + 33)*E + 33*x^2 + 33*x; [1, 3, 10, 37, 147, 608]]
A007863
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(175*x^3 + 1605*x^2 + 3770*x + 600)*E^4 + (-2660*x^3 - 20756*x^2 - 43000*x - 10144)*E^3 + (11900*x^3 + 78060*x^2 + 143968*x + 50928)*E^2 + (-21420*x^3 - 114622*x^2 - 184146*x - 81164)*E + 13720*x^3 + 57232*x^2 + 75656*x + 32144; [1, 4, 19, 105, 650, 4352, 30743]]
A026671
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (16*x + 52)*E^3 + (-87*x - 216)*E^2 + (184*x + 316)*E - 132*x - 132; [1, 5, 27, 153, 893, 5309]]
A000266
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^3 + (x + 5)*E^2 + (-3*x - 6)*E + x^2 + 3*x + 2; [1, 3, 9, 29]]
A049027
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x - 8)*E^4 + (33*x + 108)*E^3 + (-186*x - 468)*E^2 + (412*x + 724)*E - 312*x - 312; [1, 3, 12, 61, 354, 2178]]
A057552
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 10*x - 25)*E^3 + (11*x^2 + 102*x + 231)*E^2 + (-36*x^2 - 300*x - 540)*E + 36*x^2 + 252*x + 216; [1, 7, 44, 264, 1550, 9010, 52161]]
A069835
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-12*x - 18)*E + 24*x + 24; [1, 6, 42, 324]]
A081696
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (16*x + 52)*E^3 + (-87*x - 216)*E^2 + (184*x + 316)*E - 132*x - 132; [1, 3, 11, 47, 221, 1099]]
A128720
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 7)*E^5 + (-12*x - 69)*E^4 + (51*x + 234)*E^3 + (-96*x - 333)*E^2 + (77*x + 179)*E - 18*x - 18; [1, 3, 11, 44, 184, 792, 3485, 15615, 71044]]
A006319
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x^2 - 21*x - 55)*E^4 + (28*x^2 + 264*x + 596)*E^3 + (-122*x^2 - 1059*x - 1945)*E^2 + (216*x^2 + 1740*x + 2388)*E - 136*x^2 - 1020*x - 884; [1, 3, 12, 60, 340, 2056, 12916]]
A084771
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-14*x - 21)*E + 33*x + 33; [1, 7, 57, 511]]
A104455
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 3)*E^2 + (-14*x - 26)*E + 45*x + 45; [1, 6, 37, 235, 1539]]
A105633
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 6)*E^4 + (12*x + 57)*E^3 + (-50*x - 177)*E^2 + (88*x + 201)*E - 57*x - 57; [1, 4, 16, 65, 270, 1149, 5006, 22285]]
A118376
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 5)*E^5 + (-19*x - 75)*E^4 + (128*x + 396)*E^3 + (-400*x - 936)*E^2 + (592*x + 976)*E - 336*x - 336; [1, 4, 18, 92, 522, 15998/5, 103842/5]]
A192415
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-868*x^5 - 21672*x^4 - 183724*x^3 - 500040*x^2 + 668864*x + 3612672)*E^6 + (13020*x^5 + 305550*x^4 + 2426916*x^3 + 6137154*x^2 - 8221464*x - 40637016)*E^5 + (-80941*x^5 - 1778091*x^4 - 13095811*x^3 - 30213321*x^2 + 40767080*x + 179007420)*E^4 + (270816*x^5 + 5542992*x^4 + 37330854*x^3 + 76346940*x^2 - 105873582*x - 393656772)*E^3 + (-513856*x^5 - 9746688*x^4 - 58868566*x^3 - 101868636*x^2 + 148264190*x + 434155812)*E^2 + (521668*x^5 + 9112362*x^4 + 47965804*x^3 + 64096974*x^2 - 102035024*x - 205835928)*E - 220472*x^5 - 3520440*x^4 - 15429992*x^3 - 12341352*x^2 + 25013920*x + 25225248; [1, 3, 9, 28, 93, 333, 1271, 5065, 20696, 85758]]
A025168
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^3 + (4*x + 11)*E^2 + (-4*x^2 - 20*x - 24)*E + 8*x^2 + 24*x + 16; [1, 3, 13, 87]]
A098410
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-16*x - 24)*E + 60*x + 60; [1, 8, 66, 560]]
A099323
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 3)*E^3 + (-4*x - 12)*E^2 + (x + 9)*E + 6*x + 6; [1, 3, 8, 21, 55]]
A107841
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (16*x + 43)*E^2 + (-53*x - 95)*E + 50*x + 50; [1, 4, 22, 154, 1246, 10966]]
A245925
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(2*x^3 + 19*x^2 + 56*x + 48)*E^4 + (10*x^3 + 85*x^2 + 224*x + 174)*E^3 + (-134*x^3 - 1005*x^2 - 2408*x - 1814)*E^2 + (350*x^3 + 2275*x^2 + 4762*x + 3224)*E - 276*x^3 - 1518*x^2 - 2622*x - 1380; [1, -1, 17, -121, 1177, -11321]]
A001501
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-180*x - 924)*E^8 + (135*x^4 + 3798*x^3 + 39879*x^2 + 185292*x + 320880)*E^7 + (45*x^5 + 771*x^4 + 357*x^3 - 64671*x^2 - 439854*x - 882504)*E^6 + (45*x^7 + 2046*x^6 + 39422*x^5 + 418634*x^4 + 2654653*x^3 + 10085092*x^2 + 21325116*x + 19427184)*E^5 + (-15*x^8 - 1112*x^7 - 31678*x^6 - 479540*x^5 - 4326571*x^4 - 24145604*x^3 - 82056568*x^2 - 156081936*x - 127698480)*E^4 + (120*x^8 + 6616*x^7 + 153616*x^6 + 1979896*x^5 + 15580648*x^4 + 76945840*x^3 + 233484976*x^2 + 398737248*x + 293811840)*E^3 + (-360*x^8 - 16608*x^7 - 329424*x^6 - 3672064*x^5 - 25169320*x^4 - 108641312*x^3 - 288359456*x^2 - 430154496*x - 275950080)*E^2 + (480*x^8 + 19024*x^7 + 324320*x^6 + 3100864*x^5 + 18149120*x^4 + 66425776*x^3 + 148036160*x^2 + 183030336*x + 95719680)*E - 240*x^8 - 8192*x^7 - 118496*x^6 - 944384*x^5 - 4509680*x^4 - 13115648*x^3 - 22466624*x^2 - 20445696*x - 7418880; [1, 2, 4, 9, 48, 2352, 323344, 73278368, 25183439488]]
A001514
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 12*x - 22)*E^3 + (2*x^3 + 35*x^2 + 183*x + 293)*E^2 + (-8*x^3 - 125*x^2 - 494*x - 575)*E + 8*x^3 + 120*x^2 + 392*x + 280; [0, 1, 13, 147]]
A004149
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 9)*E^7 + (-16*x - 125)*E^6 + (107*x + 712)*E^5 + (-390*x - 2150)*E^4 + (839*x + 3677)*E^3 + (-1064*x - 3471)*E^2 + (733*x + 1570)*E - 210*x - 210; [1, 3, 9, 27, 82, 256, 832, 2832, 10081, 37271, 141866]]
A064063
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x - 6)*E^3 + (35*x + 61)*E^2 + (-104*x - 134)*E + 84*x + 84; [1, 3, 12, 69, 534]]
A103211
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (20*x + 53)*E^2 + (-69*x - 123)*E + 66*x + 66; [1, 6, 48, 468, 5148, 61020]]
A105523
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (6*x + 18)*E^2 + (-16*x - 28)*E + 16*x + 16; [1, 1, 0, -3, -8, -10]]
A106228
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-76*x^3 - 810*x^2 - 2762*x - 2952)*E^4 + (988*x^3 + 9276*x^2 + 28304*x + 27768)*E^3 + (-4028*x^3 - 33354*x^2 - 90178*x - 79644)*E^2 + (6745*x^3 + 48603*x^2 + 112562*x + 84672)*E - 4066*x^3 - 25038*x^2 - 46652*x - 25680; [1, 3, 10, 38, 165, 802]]
A006256
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-16*x^2 - 120*x - 224)*E^4 + (344*x^2 + 2274*x + 3784)*E^3 + (-2409*x^2 - 13518*x - 19080)*E^2 + (6020*x^2 + 26250*x + 28420)*E - 4900*x^2 - 14700*x - 9800; [1, 8, 67, 572, 4927, 42638]]
A023043
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^6 + 21*x^5 + 310*x^4 + 3165*x^3 + 23764*x^2 + 117351*x + 289647)*E^2 + (-x^7 - 31*x^6 - 538*x^5 - 6535*x^4 - 58564*x^3 - 378481*x^2 - 1580679*x - 3185856)*E + 2*x^7 + 56*x^6 + 914*x^5 + 10130*x^4 + 79958*x^3 + 422138*x^2 + 1219968*x + 868518; [265, 2649, 28342]]
A052141
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^2 + x - 6)*E^3 + (-18*x^2 - 10*x + 84)*E^2 + (64*x^2 + 16*x - 176)*E - 64*x^2 + 64; [1, 5, 42, 452, 5320]]
A081367
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^2 + (-2*x - 7)*E + 8*x + 8; [1, 5, 27]]
A082298
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (16*x + 43)*E^2 + (-61*x - 103)*E + 66*x + 66; [1, 6, 40, 292, 2292, 19020]]
A086618
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-12*x^3 - 131*x^2 - 472*x - 560)*E^3 + (192*x^3 + 1772*x^2 + 5382*x + 5388)*E^2 + (-732*x^3 - 5867*x^2 - 14888*x - 12164)*E + 792*x^3 + 5478*x^2 + 10890*x + 6204; [1, 4, 19, 107, 695, 5020]]
A098479
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (10*x + 33)*E^3 + (-37*x - 95)*E^2 + (64*x + 118)*E - 44*x - 44; [1, 3, 9, 29, 103, 395]]
A192364
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(35*x^3 + 240*x^2 + 385*x - 60)*E^4 + (-602*x^3 - 3757*x^2 - 5687*x + 498)*E^3 + (2807*x^3 + 15377*x^2 + 21684*x + 1566)*E^2 + (-4872*x^3 - 22614*x^2 - 29628*x - 7776)*E + 2772*x^3 + 10692*x^2 + 12672*x + 4752; [1, 5, 37, 327, 3111, 30669]]
A046736
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(370*x^3 + 7195*x^2 + 45475*x + 93750)*E^6 + (-5032*x^3 - 91784*x^2 - 532640*x - 997600)*E^5 + (25752*x^3 + 440684*x^2 + 2319772*x + 3891312)*E^4 + (-63640*x^3 - 1019832*x^2 - 4783254*x - 7034072)*E^3 + (77552*x^3 + 1159976*x^2 + 4720488*x + 5878760)*E^2 + (-39072*x^3 - 542528*x^2 - 1835016*x - 1812496)*E + 2368*x^3 + 29472*x^2 + 71840*x + 44736; [1, 2, 5, 15, 13554/265, 2514379/13250, 24725192/33125, 3557731258/1159375]]
A047665
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x^2 - 11*x - 15)*E^3 + (26*x^2 + 133*x + 167)*E^2 + (-94*x^2 - 453*x - 485)*E + 102*x^2 + 459*x + 357; [0, 1, 10, 79, 584]]
A107264
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 4)*E^2 + (-10*x - 25)*E + 13*x + 13; [1, 5, 28, 170, 1093, 7325]]
A202828
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-2*x - 12)*E^3 + (-4*x^2 - 28*x - 48)*E^2 + (8*x^3 + 64*x^2 + 168*x + 144)*E - 16*x^3 - 96*x^2 - 176*x - 96; [1, 6, 56, 672, 9984]]
A202829
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-3*x - 15)*E^3 + (-9*x^2 - 60*x - 99)*E^2 + (27*x^3 + 207*x^2 + 522*x + 432)*E - 54*x^3 - 324*x^2 - 594*x - 324; [1, 6, 69, 1026, 19953]]
A202831
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-5*x - 21)*E^3 + (-25*x^2 - 160*x - 255)*E^2 + (125*x^3 + 925*x^2 + 2250*x + 1800)*E - 250*x^3 - 1500*x^2 - 2750*x - 1500; [1, 6, 101, 1986, 58161]]
A202836
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-4*x - 23)*E^3 + (-16*x^2 - 124*x - 228)*E^2 + (64*x^3 + 480*x^2 + 1184*x + 960)*E - 128*x^3 - 768*x^2 - 1408*x - 768; [1, 11, 209, 5099, 155137]]
A231554
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(5*x^3 + 81*x^2 + 436*x + 780)*E^5 + (-140*x^3 - 2063*x^2 - 10093*x - 16390)*E^4 + (995*x^3 + 13264*x^2 + 57667*x + 82118)*E^3 + (-3090*x^3 - 36888*x^2 - 137922*x - 164964)*E^2 + (4500*x^3 + 47520*x^2 + 144900*x + 135720)*E - 2520*x^3 - 23184*x^2 - 51912*x - 31248; [1, 8, 82, 992, 13324, 191528, 2884336, 44924720]]
A026569
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (10*x + 33)*E^3 + (-33*x - 83)*E^2 + (40*x + 66)*E - 12*x - 12; [1, 3, 11, 43, 173, 709]]
A030238
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 6)*E^5 + (-15*x - 74)*E^4 + (84*x + 332)*E^3 + (-223*x - 662)*E^2 + (280*x + 544)*E - 132*x - 132; [1, 3, 11, 45, 196, 891, 4188, 20237]]
A076026
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-4*x - 16)*E^4 + (73*x + 244)*E^3 + (-442*x - 1132)*E^2 + (1020*x + 1812)*E - 792*x - 792; [1, 3, 14, 93, 718, 5806]]
A082305
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (22*x + 58)*E^2 + (-112*x - 172)*E + 144*x + 144; [1, 9, 88, 925, 10320, 120726]]
A114277
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 12*x - 35)*E^3 + (11*x^2 + 116*x + 309)*E^2 + (-36*x^2 - 324*x - 684)*E + 36*x^2 + 252*x + 216; [1, 7, 43, 249, 1400, 7756, 42678, 234314, 1286912]]
A122868
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-10*x - 15)*E + 13*x + 13; [1, 5, 31, 215]]
A025237
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^2 + (6*x + 15)*E + 3*x + 3; [1, 3, 12, 54, 261, 1323]]
A045868
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 5)*E^3 + (12*x + 42)*E^2 + (-41*x - 85)*E + 42*x + 42; [1, 4, 19, 100, 557, 3208, 18896]]
A045992
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^3 - 7*x^2 - 12*x)*E^3 + (11*x^3 + 76*x^2 + 131*x + 30)*E^2 + (-36*x^3 - 252*x^2 - 432*x - 180)*E + 36*x^3 + 252*x^2 + 396*x + 180; [1, 3, 12, 61, 346, 2019]]
A050253
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 7)*E^4 + (8*x + 44)*E^3 + (-22*x - 88)*E^2 + (28*x + 70)*E - 13*x - 13; [1, 3, 9, 28, 91, 307, 1065, 3770, 13549]]
A084076
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-7*x^2 - 69*x - 170)*E^3 + (91*x^2 + 771*x + 1580)*E^2 + (-224*x^2 - 1662*x - 2230)*E + 140*x^2 + 960*x + 820; [1, 7, 51, 387, 3043, 24643, 204419]]
A097332
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (9*x + 27)*E^2 + (-23*x - 50)*E + 15*x + 15; [1, 4, 15, 55, 201, 740]]
A106258
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-12*x - 18)*E + 12*x + 12; [1, 6, 48, 432]]
A106259
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-16*x - 24)*E + 16*x + 16; [1, 8, 88, 1088]]
A106260
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-20*x - 30)*E + 20*x + 20; [1, 10, 140, 2200]]
A106261
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-24*x - 36)*E + 24*x + 24; [1, 12, 204, 3888]]
A126966
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 3)*E^3 + (12*x + 26)*E^2 + (-44*x - 68)*E + 48*x + 48; [1, 2, 2, -12, -122]]
A178834
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-3*x^5 - 46*x^4 - 301*x^3 - 1094*x^2 - 2076*x - 1800)*E^4 + (36*x^5 + 543*x^4 + 3586*x^3 + 12917*x^2 + 24598*x + 20920)*E^3 + (-138*x^5 - 2047*x^4 - 13560*x^3 - 48053*x^2 - 90322*x - 73520)*E^2 + (180*x^5 + 2625*x^4 + 17150*x^3 + 58555*x^2 + 103250*x + 73400)*E - 75*x^5 - 1075*x^4 - 6875*x^3 - 22325*x^2 - 35450*x - 19000; [0, 0, 1, 11, 87, 601, 3853, 23551]]
A242798
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-884*x^5 - 10274*x^4 - 23176*x^3 + 134522*x^2 + 687084*x + 837648)*E^5 + (15691*x^5 + 174960*x^4 + 356933*x^3 - 2251632*x^2 - 10585152*x - 12171600)*E^4 + (-97019*x^5 - 1037072*x^4 - 1928897*x^3 + 12684548*x^2 + 54942808*x + 59119152)*E^3 + (282217*x^5 + 2883390*x^4 + 4843671*x^3 - 32823834*x^2 - 128736844*x - 126713760)*E^2 + (-396032*x^5 - 3841628*x^4 - 5676300*x^3 + 39593288*x^2 + 134521520*x + 114052512)*E + 216580*x^5 + 1975680*x^4 + 2445100*x^3 - 17722320*x^2 - 47361440*x - 28953120; [0, 1, 7, 161/4, 236, 6045/4]]
A035029
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^3 + 10*x^2 + 38*x + 56)*E^2 + (-10*x^3 - 95*x^2 - 347*x - 451)*E + 17*x^3 + 153*x^2 + 493*x + 357; [1, 7, 50, 362, 2647, 19505]]
A084772
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-16*x - 24)*E + 44*x + 44; [1, 8, 74, 752]]
A086456
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (14*x + 41)*E^3 + (-61*x - 133)*E^2 + (108*x + 168)*E - 68*x - 68; [1, 1, -2, -22, -134, -758]]
A098441
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 2)*E^2 + (6*x + 9)*E + 55*x + 55; [1, 3, 41, 315]]
A098443
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 2)*E^2 + (-12*x - 18)*E + 16*x + 16; [1, 6, 46, 396]]
A098483
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 5*x - 4)*E^4 + (10*x^2 + 45*x + 39)*E^3 + (-37*x^2 - 148*x - 133)*E^2 + (60*x^2 + 210*x + 180)*E - 28*x^2 - 84*x - 56; [1, 3, 9, 27, 85, 295]]
A098484
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 5*x - 4)*E^4 + (10*x^2 + 45*x + 39)*E^3 + (-37*x^2 - 148*x - 133)*E^2 + (60*x^2 + 210*x + 180)*E - 24*x^2 - 72*x - 48; [1, 3, 9, 27, 87, 321]]
A099324
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 3)*E^3 + (-x - 5)*E^2 + (-4*x - 2)*E + 4*x + 4; [1, 2, 3, 5, 8]]
A100087
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x - 6)*E^3 + (21*x + 51)*E^2 + (-70*x - 132)*E + 72*x + 108; [1, 4, 16, 66, 280]]
A107265
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 4)*E^2 + (-14*x - 35)*E + 29*x + 29; [1, 7, 54, 448, 3921, 35707]]
A111279
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-8388593*x - 50331558)*E^6 + (209714825*x + 1040185532)*E^5 + (-2055205285*x - 8204043954)*E^4 + (9990814263*x + 31071348472)*E^3 + (-25216110558*x - 58720151000)*E^2 + (31574664052*x + 51505961020)*E - 15502119864*x - 15502119864; [1, 3, 10, 38, 165, 801, 4213, 23359]]
A115866
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-4*x^8 - 66*x^7 - 648*x^6 - 5772*x^5 - 38094*x^4 - 153750*x^3 - 353618*x^2 - 426096*x - 209952)*E^5 + (269*x^8 + 4174*x^7 + 40436*x^6 + 359053*x^5 + 2294993*x^4 + 8867155*x^3 + 19539864*x^2 + 22662504*x + 10789200)*E^4 + (-2061*x^8 - 30177*x^7 - 290988*x^6 - 2528838*x^5 - 15179247*x^4 - 54452025*x^3 - 111567132*x^2 - 120729204*x - 53619408)*E^3 + (6237*x^8 + 85860*x^7 + 825147*x^6 + 6979527*x^5 + 38798028*x^4 + 126324603*x^3 + 233293122*x^2 + 226856052*x + 90296856)*E^2 + (-8505*x^8 - 109593*x^7 - 1050975*x^6 - 8598798*x^5 - 43451802*x^4 - 123793191*x^3 - 193876092*x^2 - 154752120*x - 48866328)*E + 4374*x^8 + 52488*x^7 + 503010*x^6 + 3949722*x^5 + 17640342*x^4 + 40914396*x^3 + 45664560*x^2 + 18895680*x; [1, 9, 189, 6453, 267921, 12199329]]
A126115
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^3 - 5*E^2 + (-4*x^2 - 14*x - 12)*E + 8*x^2 + 24*x + 16; [1, 5, 27, 179]]
A141223
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x - 6)*E^3 + (29*x + 75)*E^2 + (-128*x - 258)*E + 156*x + 156; [1, 7, 48, 325, 2182]]
A152548
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 1)*E + 4*x + 6; [1, 6, 30]]
A168076
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (10*x + 31)*E^3 + (-33*x - 81)*E^2 + (44*x + 80)*E - 20*x - 20; [1, 2, 1, -13, -86, -400]]
A219672
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-13*x^4 - 143*x^3 - 571*x^2 - 981*x - 612)*E^4 + (182*x^4 + 1911*x^3 + 7357*x^2 + 12288*x + 7506)*E^3 + (-871*x^4 - 8710*x^3 - 32017*x^2 - 51330*x - 30302)*E^2 + (1898*x^4 + 18031*x^3 + 62488*x^2 + 93803*x + 51534)*E - 1573*x^4 - 14157*x^3 - 45496*x^2 - 60984*x - 28072; [0, 1, 9, 62, 399, 2555]]
A246538
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(8388593*x^2 + 150994674*x + 679476033)*E^10 + (-243269197*x^2 - 4051690419*x - 16903014895)*E^9 + (2860510213*x^2 + 43570352042*x + 166547125422)*E^8 + (-18362630077*x^2 - 252907690357*x - 875819440758)*E^7 + (71990905126*x^2 + 885348882406*x + 2742633704164)*E^6 + (-181009059754*x^2 - 1957645948410*x - 5340950054356)*E^5 + (296553539736*x^2 + 2765786220844*x + 6510152146696)*E^4 + (-314001813176*x^2 - 2458327510208*x - 4848136992792)*E^3 + (207500236448*x^2 + 1309694247904*x + 2066144010272)*E^2 + (-78383012992*x^2 - 371514006784*x - 429495961600)*E + 12884878848*x^2 + 38654636544*x + 25769757696; [1, 5, 31, 221, 1727, 14349, 3088863/25, 244964269/225, 4308733951/441, 93539217871/1050, 18161377009949/22050]]
A309303
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 3)*E^3 + (7*x + 13)*E^2 + (-11*x - 15)*E + 5*x + 5; [0, 1, 3, 8, 23]]
A343386
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^3 - 12*x^2 - 44*x - 48)*E^4 + (12*x^3 + 126*x^2 + 420*x + 441)*E^3 + (-54*x^3 - 486*x^2 - 1431*x - 1377)*E^2 + (108*x^3 + 810*x^2 + 1998*x + 1620)*E - 65*x^3 - 390*x^2 - 715*x - 390; [0, 0, 1, 9, 54, 270, 1220, 5208]]
A128419
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(18*x^2 + 21*x - 204)*E^4 + (-264*x^2 - 164*x + 2434)*E^3 + (966*x^2 + 23*x - 6040)*E^2 + (-1320*x^2 + 620*x + 4910)*E + 600*x^2 - 500*x - 1100; [1, 6, 45, 374, 3269, 29406]]
A137720
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 3)*E^3 + (13*x + 29)*E^2 + (-52*x - 82)*E + 60*x + 60; [1, 3, 9, 25, 51]]
A177162
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 6)*E^5 + (16*x + 78)*E^4 + (-77*x - 312)*E^3 + (118*x + 438)*E^2 + (44*x - 72)*E - 168*x - 168; [1, 8, 39, 203, 1173, 7416, 49985, 352086]]
A180400
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 3)*E^3 + (15*x + 35)*E^2 + (-39*x - 65)*E + 26*x + 26; [1, 5, 37, 332, 3253]]
A190254
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 7)*E^6 + (17*x + 104)*E^5 + (-112*x - 580)*E^4 + (369*x + 1539)*E^3 + (-661*x - 2056)*E^2 + (628*x + 1276)*E - 252*x - 252; [1, 4, 17, 76, 352, 1669, 8040, 39171, 192475]]
A190255
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(2*x + 16)*E^5 + (-23*x - 150)*E^4 + (96*x + 487)*E^3 + (-195*x - 715)*E^2 + (200*x + 458)*E - 84*x - 84; [1, 3, 11, 45, 194, 860, 3883, 17783, 82410, 385788]]
A190737
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-259783*x^8 - 3165934*x^7 - 7869546*x^6 + 8331320*x^5 - 49618587*x^4 - 253383826*x^3 - 258084404*x^2 - 164451000*x - 98219520)*E^6 + (5975009*x^8 + 66062124*x^7 + 169768740*x^6 + 27577890*x^5 + 1280742231*x^4 + 5084511546*x^3 + 5963736100*x^2 + 4598647800*x + 2471316480)*E^5 + (-57412043*x^8 - 570299480*x^7 - 1543580630*x^6 - 1897491920*x^5 - 12832824107*x^4 - 41727690680*x^3 - 54833662260*x^2 - 46970364960*x - 23347676160)*E^4 + (299789582*x^8 + 2656440682*x^7 + 7631871368*x^6 + 15317872936*x^5 + 64990190738*x^4 + 181119429958*x^3 + 257159855832*x^2 + 230499382824*x + 106537466880)*E^3 + (-836501260*x^8 - 6918963416*x^7 - 21852316044*x^6 - 53114516684*x^5 - 171839510280*x^4 - 428535987404*x^3 - 638502076256*x^2 - 572585275536*x - 242685849600)*E^2 + (1157593048*x^8 + 9371038248*x^7 + 31590065288*x^6 + 79064249688*x^5 + 217548670112*x^4 + 504595026432*x^3 + 751920977152*x^2 + 641456088192*x + 242650644480)*E - 623479200*x^8 - 5104324800*x^7 - 17057496000*x^6 - 39867782400*x^5 - 101234560800*x^4 - 223576891200*x^3 - 309144624000*x^2 - 230372985600*x - 70861824000; [1, 4, 18, 87, 442, 2336, 12762, 71717, 412801]]
A202878
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-x - 21)*E^3 + (-x^2 - 20*x - 51)*E^2 + (x^3 + 9*x^2 + 26*x + 24)*E - 2*x^3 - 12*x^2 - 22*x - 12; [1, 18, 357, 7710, 179697]]
A210628
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 3)*E^2 + (-6*x - 12)*E + 8*x + 12; [1, 1, 0, -5, -24]]
A231617
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(141264*x^6 + 3666816*x^5 + 39310092*x^4 + 222611912*x^3 + 701672628*x^2 + 1165826056*x + 796546080)*E^5 + (-3814128*x^6 - 93706632*x^5 - 953374968*x^4 - 5138217144*x^3 - 15460215960*x^2 - 24601268352*x - 16156514880)*E^4 + (28756053*x^6 + 670752873*x^5 + 6466039749*x^4 + 32976047191*x^3 + 93840556830*x^2 + 141281580488*x + 87906821184)*E^3 + (-95158962*x^6 - 2106922158*x^5 - 19153463598*x^4 - 91554050986*x^3 - 242879785728*x^2 - 339364553288*x - 195315614592)*E^2 + (146314188*x^6 + 3075339312*x^5 + 26233324848*x^4 + 116149147080*x^3 + 281391027684*x^2 + 353689799208*x + 180322216704)*E - 85535352*x^6 - 1707044976*x^5 - 13585036752*x^4 - 54802574624*x^3 - 117077435832*x^2 - 123860169328*x - 49621780992; [1, 3, 16, 143, 1628, 20546, 274430]]
A234270
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^3 + 11*x^2 + 40*x + 60)*E^5 + (-14*x^3 - 145*x^2 - 526*x - 755)*E^4 + (72*x^3 + 705*x^2 + 2523*x + 3420)*E^3 + (-168*x^3 - 1557*x^2 - 5394*x - 6705)*E^2 + (179*x^3 + 1558*x^2 + 5069*x + 5370)*E - 70*x^3 - 560*x^2 - 1610*x - 1120; [0, 0, 1, 9, 57, 316, 1645, 8280]]
A239204
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(2*x^2 + 21*x + 55)*E^2 + (-20*x^2 - 180*x - 376)*E + 34*x^2 + 255*x + 221; [1, 6, 37, 234, 1513, 9970, 66765]]
A242586
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 3)*E^3 + (13*x + 31)*E^2 + (-51*x - 87)*E + 63*x + 63; [1, 4, 18, 91, 506]]
A094891
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(18*x^4 + 333*x^3 + 2210*x^2 + 6025*x + 5250)*E^5 + (-252*x^4 - 4680*x^3 - 31030*x^2 - 84278*x - 74476)*E^4 + (1260*x^4 + 23364*x^3 + 153710*x^2 + 412666*x + 369540)*E^3 + (-2736*x^4 - 50202*x^3 - 322870*x^2 - 837908*x - 747304)*E^2 + (2610*x^4 + 46935*x^3 + 289580*x^2 + 695545*x + 562290)*E - 900*x^4 - 15750*x^3 - 91600*x^2 - 192050*x - 115300; [1, 9, 66, 440, 2771, 587681/35, 3463036/35]]
A098405
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^3 + (15*x + 50)*E^2 + (-56*x - 134)*E + 60*x + 60; [1, 9, 79, 701, 6327, 57989]]
A098522
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 4*x)*E^2 + (6*x^2 + 21*x + 18)*E + 3*x^2 + 9*x + 6; [0, 0, 1, 9, 66, 450]]
A104531
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-4*x - 16)*E^4 + (73*x + 244)*E^3 + (-442*x - 1132)*E^2 + (1020*x + 1812)*E - 792*x - 792; [1, 6, 44, 348, 2824, 23128]]
A106539
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^2 - 6*E + 8; [1, 3, 10]]
A112242
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [-E^3 + (2*x + 7)*E^2 + (-x^2 - 5*x - 6)*E + x^2 + 3*x + 2; [1, 3, 13, 75]]
A113180
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 5*x - 4)*E^4 + (12*x^2 + 54*x + 46)*E^3 + (-52*x^2 - 208*x - 184)*E^2 + (96*x^2 + 336*x + 288)*E - 56*x^2 - 168*x - 112; [1, 4, 16, 64, 260, 1088]]
A115326
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-2*x - 9)*E^3 + (-4*x^2 - 22*x - 30)*E^2 + (8*x^3 + 64*x^2 + 168*x + 144)*E - 16*x^3 - 96*x^2 - 176*x - 96; [1, 3, 17, 123, 1281]]
A115328
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-3*x - 12)*E^3 + (-9*x^2 - 51*x - 72)*E^2 + (27*x^3 + 207*x^2 + 522*x + 432)*E - 54*x^3 - 324*x^2 - 594*x - 324; [1, 3, 24, 216, 3348]]
A115330
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-4*x - 15)*E^3 + (-16*x^2 - 92*x - 132)*E^2 + (64*x^3 + 480*x^2 + 1184*x + 960)*E - 128*x^3 - 768*x^2 - 1408*x - 768; [1, 3, 33, 339, 7329]]
A115332
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [E^4 + (-5*x - 18)*E^3 + (-25*x^2 - 145*x - 210)*E^2 + (125*x^3 + 925*x^2 + 2250*x + 1800)*E - 250*x^3 - 1500*x^2 - 2750*x - 1500; [1, 3, 44, 492, 14196]]
A115969
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-3*x - 12)*E^4 + (66*x + 219)*E^3 + (-475*x - 1207)*E^2 + (1252*x + 2212)*E - 1088*x - 1088; [1, 8, 72, 680, 6552, 63704]]
A122871
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 4)*E^2 + (-8*x - 20)*E + 4*x + 4; [1, 4, 19, 100, 562, 3304]]
A122877
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x^2 - 6*x - 5)*E^2 + (6*x^2 + 27*x + 30)*E - x^2 - 3*x - 2; [0, 1, 6, 31, 156, 785, 3978]]
A125190
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-2*x^3 - 35*x^2 - 133*x - 138)*E^3 + (24*x^3 + 414*x^2 + 1464*x + 1454)*E^2 + (-74*x^3 - 1281*x^2 - 4213*x - 3500)*E + 68*x^3 + 1190*x^2 + 3740*x + 2618; [0, 1, 10, 80, 602]]
A217365
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(13500*x^7 + 855000*x^6 + 22441125*x^5 + 319279000*x^4 + 2674420875*x^3 + 13239440000*x^2 + 35959084500*x + 41414436000)*E^9 + (-156600*x^7 - 9588600*x^6 - 241786050*x^5 - 3291970550*x^4 - 26316498650*x^3 - 124072340650*x^2 - 320397363700*x - 350350375200)*E^8 + (798120*x^7 + 47246040*x^6 + 1143453930*x^5 + 14872031720*x^4 + 113181093630*x^3 + 506627908360*x^2 + 1239501025320*x + 1281973603680)*E^7 + (-2345328*x^7 - 134211024*x^6 - 3113758308*x^5 - 38600401744*x^4 - 278782815832*x^3 - 1180265096516*x^2 - 2723949229352*x - 2652496267296)*E^6 + (4380156*x^7 + 242256528*x^6 + 5379680601*x^5 + 63384866448*x^4 + 432668531679*x^3 + 1723638882072*x^2 + 3730510149684*x + 3398077384752)*E^5 + (-5595480*x^7 - 299498040*x^6 - 6369902730*x^5 - 71306007690*x^4 - 459375545850*x^3 - 1718021832750*x^2 - 3476496514500*x - 2951381314800)*E^4 + (5914080*x^7 + 307995840*x^6 + 6318359880*x^5 + 67726119440*x^4 + 415103768520*x^3 + 1469006992960*x^2 + 2800163850720*x + 2230643967360)*E^3 + (-6644160*x^7 - 336306240*x^6 - 6634091280*x^5 - 67676239600*x^4 - 390567006640*x^3 - 1287493649360*x^2 - 2261608910720*x - 1642365369600)*E^2 + (6250176*x^7 + 303787008*x^6 + 5637283536*x^5 + 52960406848*x^4 + 274968964464*x^3 + 796040181632*x^2 + 1197899450304*x + 725774107392)*E - 2754432*x^7 - 127622016*x^6 - 2190615072*x^5 - 18365149856*x^4 - 81243935648*x^3 - 189736778464*x^2 - 215761340608*x - 90969095424; [1, 1, 1, 1, 1, 1, 0, -6, -27, -83, -209]]
A235391
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 4)*E^5 + (-19*x - 64)*E^4 + (136*x + 376)*E^3 + (-457*x - 1000)*E^2 + (728*x + 1172)*E - 444*x - 444; [1, 3, 10, 38, 165, 800]]
A238438
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x + 10)*E^7 + (-18*x - 156)*E^6 + (136*x + 1000)*E^5 + (-562*x - 3403)*E^4 + (1376*x + 6566)*E^3 + (-2000*x - 7004)*E^2 + (1601*x + 3593)*E - 546*x - 546; [1, 3, 10, 36, 137, 543, 2218, 9265, 39353, 169268, 735161, 3217620]]
A243255
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-20*x^3 - 254*x^2 - 1074*x - 1512)*E^4 + (305*x^3 + 3476*x^2 + 12905*x + 15666)*E^3 + (-1500*x^3 - 15345*x^2 - 49207*x - 50794)*E^2 + (2665*x^3 + 24763*x^2 + 68146*x + 58560)*E - 1450*x^3 - 11890*x^2 - 25520*x - 15080; [0, 1, 6, 30, 148, 753]]
A247170
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(3*x + 27)*E^9 + (-51*x - 414)*E^8 + (379*x + 2735)*E^7 + (-1627*x - 10270)*E^6 + (4477*x + 24253)*E^5 + (-8249*x - 37424)*E^4 + (10253*x + 37603)*E^3 + (-8341*x - 23336)*E^2 + (4040*x + 7726)*E - 884*x - 884; [0, 2, 11, 44, 162, 591, 2177, 8100, 728429/24, 12342269/108, 11659609/27]]
A249015
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-x - 4)*E^4 + (5*x + 22)*E^3 + (2*x^2 + 10*x + 2)*E^2 + (x^3 + 7*x^2 + 12*x + 4)*E - 2*x^3 - 16*x^2 - 34*x - 20; [1, 3, 13, 67, 373, 2221]]
A249608
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(x^3 + 10*x^2 + 32*x + 32)*E^4 + (-12*x^3 - 108*x^2 - 318*x - 303)*E^3 + (30*x^3 + 240*x^2 + 639*x + 567)*E^2 + (36*x^3 + 252*x^2 + 576*x + 432)*E - 119*x^3 - 714*x^2 - 1309*x - 714; [1, 3, 15, 81, 483, 3033]]
A262664
(Binomial basis (x) choose n,Binomial basis (x) choose n) ---> [(-6*x^2 - 32*x - 42)*E^3 + (75*x^2 + 370*x + 447)*E^2 + (-276*x^2 - 1271*x - 1275)*E + 315*x^2 + 1365*x + 1050; [1, 3, 11, 51, 283]]
A268546
