A084771 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A248168']
A104455 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A154623']
A001006 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A002212', 'A025238']
A002426 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A026375']
A027306 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A032443']
A126869 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A000984', 'A302646']
A026641 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A133158']
A084771 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A248168']
A104455 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A154623']
A025237 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A107264']
A106259 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A115864']
A098441 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A322244']
A098443 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A084772']
A099324 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A072100']
A152548 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A002457']
A210628 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A158499']
A106539 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A007582']
A122871 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A007564']
A122877 -- (Binomial basis (x) choose n,Binomial basis (x) choose n) --> ['A065096']
